視窗第五組 大富翁飛行遊戲/大富翁飛行遊戲飛行遊戲/store.xaml

<Window x:Class="飛行遊戲.store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="商店" Height="471" Width="481">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="25,41,0,0" VerticalAlignment="Top" Width="100" Source="角色/孫小美.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="191,41,0,0" VerticalAlignment="Top" Width="100" Source="角色/沙隆巴斯.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="344,41,0,0" VerticalAlignment="Top" Width="100" Source="角色/忍太郎.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="25,172,0,0" VerticalAlignment="Top" Width="100" Source="角色/大老千.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="191,172,0,0" VerticalAlignment="Top" Width="100" Source="角色/烏咪.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="344,172,0,0" VerticalAlignment="Top" Width="100" Source="角色/錢夫人.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="25,299,0,0" VerticalAlignment="Top" Width="100" Source="角色/金貝貝.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="191,299,0,0" VerticalAlignment="Top" Width="100" Source="角色/舞美拉.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="344,299,0,0" VerticalAlignment="Top" Width="100" Source="角色/阿土伯-年輕.png"/>
        <Button  HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="191,41,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="344,41,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_2"/>
        <Button  HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_3"/>
        <Button  HorizontalAlignment="Left" Margin="191,172,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_4"/>
        <Button  HorizontalAlignment="Left" Margin="344,172,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_5"/>
        <Button  HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_6"/>
        <Button  HorizontalAlignment="Left" Margin="191,299,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_7"/>
        <Button  HorizontalAlignment="Left" Margin="344,299,0,0" VerticalAlignment="Top" Width="100" Height="100" Opacity="0" Click="Button_Click_8"/>

    </Grid>
</Window>
